# http://stackoverflow.com/questions/15123477/tmux-tabs-with-name-of-file-open-in-vim

unbind-key C-b
set-option -g prefix C-a

set-option -g history-limit 10000

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on


bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key C-space previous-window

set-option -sg escape-time 50                   
set-option -g base-index 1                      # this number corresponds to the leftmost number key on my keyboard
set-option -g default-terminal screen-256color  
set-window-option -g xterm-keys on              
set-option -g status-interval 1                 
set-option -g status-bg '#1C1C1C'
set-option -g status-fg '#000000'
set-option -g status-left-length 33
set-option -g status-left-bg default
set-option -g status-left-fg '#5FAFD7'
set-option -g status-left ""

set-option -g status-right '#H %H:%M %d-%b-%y'
set-option -g status-right-length 54
set-option -g status-right-bg default
set-option -g status-right-fg '#5FAF5F'

# http://dan.carley.co/blog/2013/01/11/tmux-scrollback-with-iterm2/
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically
setw -g window-status-current-attr underscore
setw -g aggressive-resize on

set-window-option -g window-status-current-format "[#I #W#T]"
set-window-option -g window-status-format "[#I #W#T]"
# Highlight active window
set-window-option -g window-status-current-bg colour227
 
# Or Option + mouse in iterm
bind Escape copy-mode
bind p paste-buffer
# Monitor Activity
# bind m set-window-option monitor-activity
